<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Reservia Hebergement</title>
</head>

<body>
    <div>
        <header>
            <u></u>
            <div class="m_logo">
                <img src="./images/logo/Reservia@3x.png" alt="logo Reservia" width="120px" height="50px">
            </div>

            <div class="m_ReserviaHebergement">
                <div>
                    <ul>
                        <li>
                            <a class="m_Hebergement" href="#hebergements">Hébergements</a>
                        </li>
                        <li>
                            <!-- CORRIGER LE LIEN -->
                            <a class="m_Activite" href="#" target="_blank" rel="noreferrer">Activités</a>
                        </li>
                        <li>
                            <!-- CORRIGER LE LIEN -->
                            <a class="m_inscription" href="#">S&#39;inscrire</a>
                        </li>
                    </ul>
                </div>
            </div>
            <u></u>
        </header>
        <main>
            <section id="hebergements">
                <div class="m_titereetparagraphe">
                    <h1 class="m_TrouvezvotreHebergement">
                        Trouvez votre hébergement pour des vacances de rêve
                    </h1>
                    <p class="m_centreville">
                        En plein centre ville ou en pleine nature
                    </p>
                </div>
                <div class="m_locationetBtn">
                    <div class="m_locationI">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="m_rechercher">
                        <input class="m_Btns" type="text">
                        <input class="m_Btn" type="submit" value="Recherche">
                        <i class="m_fas m_fa-search m_small"></i>
                    </div>
                </div>
            </section>
            <section class="m_filtericone">
                <div class="m_icones">
                    <h3 class="m_filtres">filtres</h3>
                    <div>
                        <button class="m_btn1">
                            <i class="fas fa-money-bill"></i>Economique
                        </button>
                    </div>
                    <div>
                        <button class="m_btn2">
                            <i class="fas fa-child"></i>Familial
                        </button>
                    </div>
                    <div>
                        <button class="m_btn3">
                            <i class="fa fa-heart"></i>Romantique
                        </button>
                    </div>
                    <div>
                        <button class="m_btn4">
                            <i class="fa fa-dog"></i>Animaux autorisés
                        </button>
                    </div>
                </div>
            </section>
            <br>
            <section>
                <div class="m_iconeetparagraphe">
                    <div class="m_infoI">
                        <i class="fas fa-info"></i>
                        <p class="m_plude500">
                            Plus de 500 logements sont disponibles dans cette ville
                        </p>
                    </div>
                </div>
            </section>
            <section class="m_lescartesdemarseille">
                <div class="m_b">
                    <div>
                        <h2 class="m_HM">Hébergement à Marseille</h2>
                    </div>
                    <div class="CarteAubergelaCannebiere">
                        <img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" class="carte6" alt="Auberge La Cannebière" width="155px" height="70">
                        <h3 class="m_titres1"> Auberge Cannebière</h3>
                        <p class="m_NI1">
                            Nuit à partir de <strong>25€</strong>
                        </p>
                        <span class="Istars1">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star m_grey"></i>
                        </span>
                    </div>
                    <div class="m_Cartehotelduport">
                        <img src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" class="m_carte7" alt="Hotel du port" width="155px" height="70px">
                        <h3 class="m_HP">Hotel du port</h3>
                        <p class="m_NI2">
                            Nuit à partir de <strong>52€</strong>
                        </p>
                        <span class="Istars2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                    <div class="m_CartehotellesMouettes">
                        <img src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" class="m_carte08" alt="Hotel les mouettes" width="155px" height="70px">
                        <h3 class="m_THM">Hotel les mouettes</h3>
                        <p class="m_NI3">
                            Nuit à partir de <strong>76€</strong>
                        </p>
                        <span class="Istars3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star m_grey"></i>
                        </span>
                    </div>
                    <div class="m_Cartehoteldelamer">
                        <img src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" class="m_carte09" alt="hotel de la mer" width="155px" height="70px">
                        <h3 class="m_titres4">Hotel de la mer </h3>
                        <p class="m_NI4">
                            Nuit a partir de <strong>46€</strong>
                        </p>
                        <span class="Istars4"> <i class="m_fas m_fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star m_grey"></i>
                            <i class="fas fa-star m_grey"></i>
                        </span>
                    </div>
                    <div class="m_CarteAubergelePanier">
                        <img src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" class="m_carte10" alt="Hotel le Panier" width="155px" height="70px">
                        <h3 class="m_titres5">Auberge le Panier</h3>
                        <p class="m_NI5">
                            Nuit a partir de <strong>23€</strong>
                        </p>
                        <span class="Istars5"> <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                    <div class="m_CarteHotelchezAmania">
                        <img src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" class="m_carte11" alt="Hotel chez Amania" width="155px" height="70px">
                        <h3 class="m_HA">Hotel chez Amania </h3>
                        <p class="m_NI6">
                            Nuit a partir de <strong>96€</strong>
                        </p>
                        <span class="Istars6">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </div>
                    <h2 class="m_AP"> Afficher plus </h2>
                </div>
            </section>
    </div>

    <div class="b1">
        <div>
            <h4 class="m_titres"> Les plus populaires</h4>

            <i class="m_fas m_fa-chart-line"></i>
        </div>


        <div class="m_Cartehotellesoleildumatin">
            <img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" class="m_carte12" alt="Hotel le soleil du matin" width="79px" height="80px">
            <div>
                <h3 class="m_HSM">Hotel le soleil du <br>matin </h3>
                <p class="m_NI7">
                    Nuit a partir de<strong> 128€ </strong>
                </p>
                <span class="Istars7">
                    <i class="fas fa-star"> </i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </span>
            </div>
        </div>
        <div class="m_CarteAucouereauchambreHotes">
            <img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" class="m_carte13" alt="Au coeur de l&#39;eau chambre d&#39;Hotes" width="79px" height="80px">
            <div>
                <h3 class="m_ACDCH">Au coeur de l&#39;eau <br>chambre d&#39;Hôtes</h3>
                <p class="m_NI8">
                    Nuit a partir de<strong> 71€</strong>
                </p>
                <span class="Istars8">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star m_grey"></i>
                </span>
            </div>
        </div>
        <div class="m_CarteHotelToutbleuetBlanc">
            <img src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" class="m_carte14" alt="Hotel Tout bleu et Blanc" width="80px" height="80px">
            <div>
                <h3 class="m_titres9">Hotel Tout bleu et <br> Blanc</h3>
                <p class="m_NI9">
                    Nuit a partir de <strong>68€</strong>
                </p>
                <span class="Istars9">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star m_grey"></i>
                </span>
            </div>
        </div>
    </div>
    <section>
        <br>
        <h3 class="m_Marseille">Activité à Marseille</h3>
        <div class="m_activiteaMarseille">
            <div class="m_lescartesbas">
                <article>
                    <figure class="m_vieuxport">
                        <img src="./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" class="m_carte15" alt="Vieux Port" width="240px" height="255px">
                        <figcaption class="m_Viewport">
                            Vieux Port
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure class="m_fortdepomegue">
                        <img src="./images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" class="m_carte16" alt="Fort de Pomègues" width="230px" height="136px">
                        <figcaption class="m_FortdePomegues">
                            Fort de Pomègues
                        </figcaption>
                    </figure>
                    <figure class="m_ilesdufrioul">
                        <img src="./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" class="m_carte17" alt="Iles du Frioul" width="230px" height="px">
                        <figcaption class="m_frioul">
                            Îles du Frioul
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure class="m_parcnationaldescalenques">
                        <img src="./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" class="m_carte18" alt="Parc National des Calenques" width="240px" height="255px">
                        <figcaption class="m_Calenques">
                            Parc National des Calenques
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure class="m_notredamedelagarde">
                        <img src="./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" class="m_carte19" alt="Notre-Dame-de-La-garde" width="230px" height="77px">
                        <figcaption class="m_Dame">
                            Notre-Dame-de-La-garde
                        </figcaption>
                    </figure>
                    <figure class="m_longchamp">
                        <img src="./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" class="m_carte20" alt="Parc Longchamp" width="230px" height="122px">
                        <figcaption class="m_long">
                            Parc Longchamp
                        </figcaption>
                    </figure>
                </article>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <div class="m_footer">
            <div class="m_footer1">
                <h3 class="m_propos">A propos </h3>
                <ul>
                    <li><a class="m_fonctionnementdusite" href="#m__" rel="noreferrer">Fonctionnement du site</a></li>
                    <li><a class="m_conditiongénéralesdevente" href="#m__" rel="noreferrer">Conditions générales de vente</a></li>
                    <li><a class="m_donnéesetconfidedntalités" href="#m__" rel="noreferrer">Données et confidentialités</a></li>
                </ul>
            </div>
            <div class="m_footer2">
                <h3>Nos hébergement</h3>
                <ul>
                    <li><a class="m_qualité" href="#m__" rel="noreferrer">Charte qualité</a></li>
                    <li><a class="m_soumettre m_votre m_hotel" href="#m__" rel="noreferrer">Soumettre votre hotel</a></li>
                </ul>
            </div>
            <div class="m_footer3">
                <h3>Assistance</h3>
                <ul>
                    <li><a class="m_centre m_d&#39;aide" href="#m__" rel="noreferrer">Centre d&#39;aide</a></li>
                    <li><a class="m_nous m_contacter" href="#m__" rel="noreferrer">Nous contacter</a></li>
                </ul>
            </div>
        </div>
    </footer>


</body>

</html>